# API

6- ORM/: DataAnnotation x FluentAPI.txt
6- ORM/EF_Core-Code_First/: EF_Core-Code_First.csproj  Program.cs
6- ORM/EF_Core-Code_First/Contexts/: 2- Cria-se os contextos.txt
6- ORM/EF_Core-Code_First/Controllers/: ProdutoController.cs
6- ORM/EF_Core-Code_First/Domains/: 1- Cria-se os domínios (abra).txt  BaseDomain.cs
6- ORM/EF_Core-Code_First/Interfaces/: IProdutoRepository.cs
6- ORM/EF_Core-Code_First/Migrations/: 20200909005631_InitialCreate.Designer.cs  20200909005631_InitialCreate.cs  20200916021855_AlterTableProduto.Designer.cs  20200916021855_AlterTableProduto.cs  PedidoContextModelSnapshot.cs
6- ORM/EF_Core-Code_First/Utils/: ConversorMonetario.cs  O que é Utils.txt  Upload.cs
APIBoletim/: APIBoletim.sln
APIBoletim/APIBoletim/: Program.cs  Startup.cs
APIBoletim/Controllers/: AlunoController.cs
APIBoletim/Repositories/: AlunoRepository.cs
API_Teste/: API_Teste.sln
API_Teste/API_Teste/: Startup.cs
Atividade-Pet/API_Pet/: API_PetShop.sln
Aulas/: 11- Upload de imagens.txt  12- Swagger - Documentação.txt
Aulas/1- Definição e ambiente de desenvolvimento/: Estrutura de um arquivo JSON.url
Aulas/13- JWT - Autenticação da API/: Tutorial.url
Aulas/14 - Criptografia nas senhas/: Tutorial.url
Aulas/15- Consumindo uma API externa em C#/: Tutorial.url
Aulas/2 a 4- Domain Driven Design (DDD)/: Explicação sobre o DDD e estrutura de pastas e arquivos.txt
Aulas/6- ORM/: Code first ou Database first.txt
Aulas/7- Repositories e Controllers/: Abra.txt
Aulas/8- Status Code/: O que significa cada status (pouco detalhado.. o suficiente).url
EFCore/: EF_Core-Database_First.sln  Mini tutorial.txt
EFCore/Domains/: Pedidos.cs
EF_Core-Database_First/: Program.cs
Exercícios/: 10- Kahoot.url  3- ADO .NET.txt
(+80 files in other folders)
